<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0"
  minWidth="250.0" prefHeight="300.0" prefWidth="250.0"
  xmlns="http://javafx.com/javafx/8"
  fx:controller="pl.rak0.library.window.modify.order.item.ModifyOrderItemController">
  <children>
    <Label GridPane.halignment="CENTER" GridPane.valignment="CENTER" text="Name"/>
    <Label GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
      text="Author"/>
    <Label GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"
      text="Amount"/>
    <Label GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER"
      text="Price"/>
    <TextField GridPane.columnIndex="1" alignment="CENTER" fx:id="nameTextField">
      <GridPane.margin>
        <Insets right="5.0"/>
      </GridPane.margin>
    </TextField>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"
      fx:id="authorTextField">
      <GridPane.margin>
        <Insets right="5.0"/>
      </GridPane.margin>
    </TextField>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER"
      fx:id="amountTextField">
      <GridPane.margin>
        <Insets right="5.0"/>
      </GridPane.margin>
    </TextField>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER"
      fx:id="priceTextField">
      <GridPane.margin>
        <Insets right="5.0"/>
      </GridPane.margin>
    </TextField>
    <Button GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" mnemonicParsing="false"
      onAction="#saveButton" prefHeight="25.0" prefWidth="70.0" text="Save"/>
    <Button GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER"
      mnemonicParsing="false" onAction="#cancelButton" prefHeight="25.0" prefWidth="70.0"
      text="Cancel"/>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
  </rowConstraints>
</GridPane>
